quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = deskbuddy_admin
quarkus.datasource.password = deskbuddy_admin
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/web-service

quarkus.hibernate-orm.database.generation=create-drop
